<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backup"
        android:icon="@drawable/hide"
        android:title="Backup"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/delete"
        android:icon="@drawable/home_blue"
        android:title="Backup"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/setting_item"
        android:icon="@drawable/home_red"
        android:title="Backup"
        app:showAsAction="ifRoom"/>

</menu>