<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.materialdesign_demo_20170221.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:layout_scrollFlags="scroll|enterAlways|snap"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleimage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="left" />

                    </android.support.v7.widget.Toolbar>

                </android.support.design.widget.AppBarLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:overScrollMode="never"></android.support.v7.widget.RecyclerView>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="20dp"
                    android:src="@drawable/empty"
                    app:backgroundTint="@color/colorPrimary"
                    app:elevation="6dp"
                    app:pressedTranslationZ="12dp"
                    app:rippleColor="@color/colorAccent" />

            </android.support.design.widget.CoordinatorLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:headerLayout="@layout/headerlayout"
                app:menu="@menu/nav_menu"></android.support.design.widget.NavigationView>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
